<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    android:padding="50dp"
    app:layout_constrainedHeight="false"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textResult"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E9E0DFDF"
        android:hint="@string/button_0"
        android:textAlignment="viewEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textDirection="firstStrong"
        android:textSize="36sp"
        android:visibility="visible"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/linerBtns3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/btn7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onNumberClick"
            android:text="@string/button_7"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#585858"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_8"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#585858"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_9"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#585858"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linerBtns2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_4"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#585858"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_5"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#585858"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_6"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#585858"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linerBtns1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#585858"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_2"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#585858"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_3"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#585858"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linerBtns0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/btn0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_0"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#585858"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnPoint"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/button_point"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="36sp" />
    </LinearLayout>
</LinearLayout>